# custom-logger-connector

./: CHANGELOG.md  README.md  pom.xml
doc/: logger-connector.xml.sample
src/main/java/org/mule/modules/logger/: LoggerConnector.java
src/main/java/org/mule/modules/logger/config/: ConnectorConfig.java
src/main/java/org/mule/modules/logger/error/: ErrorHandler.java
src/test/java/org/mule/modules/logger/automation/functional/: LoggerTestCases.java
src/test/java/org/mule/modules/logger/automation/runner/: FunctionalTestSuite.java
